{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "*": ["src/*", "test/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es2018"],
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*"
  ]
}